# ProjectAttractions

./: 8-extensions-explanation.md  ProjectAttractions.code-workspace  fb.txt  readme-clr1.txt  trxt.txt
AppWebApi/: AppWebApi.csproj  ErrorHandling.cs  Program.cs  app-seeds.json  appsettings.json
AppWebApi/Controllers/: AdminController.cs  AttractionAddressesController.cs  AttractionsController.cs  CategoriesController.cs  ReviewsController.cs  SeederController.cs  UsersController.cs
AppWebApi/Swagger/Filters/: AttractionAddressCreateDtoSchemaFilter.cs  AttractionCreateDtoSchemaFilter.cs  AttractionFullCreateDtoSchemaFilter.cs  AttractionUpdateDtoSchemaFilter.cs  CategoriesCuDtoSchemaFilter.cs  CategoryCreateDtoSchemaFilter.cs  GenericCreateDtoSchemaFilters.cs  ReviewCreateDtoSchemaFilter.cs  UserCreateDtoSchemaFilter.cs
Configuration/: Configuration.csproj
Configuration/Options/: VersionOptions.cs
DbContext/: DbContext.csproj  MainDbContext.cs
DbContext/Migrations/SqlServerDbContext/: 20250903115341_miInitial.Designer.cs  20250910070331_miInitial.Designer.cs  20250910070331_miInitial.cs  20250917134801_miInitial.Designer.cs  20250917134801_miInitial.cs  20250920102335_miInitial.Designer.cs  20250920102335_miInitial.cs  20250924121636_miInitial.Designer.cs  20250924121636_miInitial.cs  20251005105055_miInitial.Designer.cs  20251005105055_miInitial.cs  20251005143306_miInitial.Designer.cs  20251005145856_miInitial.Designer.cs  20251005202743_miInitial.Designer.cs  20251005202743_miInitial.cs  SqlServerDbContextModelSnapshot.cs
DbContext/SqlScripts/sqlserver/: initDatabase_20251006_204440.sql
DbModels/: AttractionAddressesDbM.cs  AttractionCategories.cs  AttractionCategoriesDbM.cs  AttractionsDbM.cs  CategoriesDbM.cs  CreditCardDbM.cs  DbModels.csproj  ReviewsDbM.cs  UsersDbM.cs
DbRepos/: AdminDbRepos.cs  AttractionAddressesDbRepos.cs  AttractionsDbRepos.cs  CategoriesDbRepos.cs  ReviewsDbRepos.cs  SeederDbRepos.cs  UsersDbRepos.cs
Models/: AttractionAddresses.cs  AttractionCategories.cs  Attractions.cs  Categories.cs  CreditCards.cs  IAttractionAddresses.cs  IAttractionCategories.cs  IAttractions.cs  ICategories.cs  ICreditCards.cs  IReviews.cs  IUsers.cs  Models.csproj  Reviews.cs  SeedGenerator.cs  Users.cs
Models/DTO/: CuDto.cs  GstUsrDto.cs  ResponseDto.cs  SupUsrDto.cs
Services/: AdminServiceDb.cs  AttractionAddressesServiceDb.cs  AttractionsServiceDb.cs  CategoriesService.cs  CategoriesServiceDb.cs  IAdminService.cs  IAttractionAddressesService.cs  IAttractionsService.cs  ICategoriesService.cs  IReviewsService.cs  ISeederService.cs  IUsersService.cs  ReviewsServiceDb.cs  SeederServiceDb.cs  UsersService.cs  UsersServiceDb.cs
_scripts/: database-rebuild-all.ps1  database-rebuild-all.sh  seeder.txt
_scripts/docker/: install_sql_docker.ps1
_scripts/sql scripts/: ClearDatabase.sql  initDatabaseFull.sql  sp_ClearDatabase.sql  sp_clearSeededDatabase.sql  vw_SupUsrInfoDb.sql
